
**********Assignment 1**********
Installations
1)java jdk
link: https://www.oracle.com/in/java/technologies/downloads/#jdk20-windows
Steps
1)open cmd prompt 
2) `javac Server.java`
3)`java Server`
4)Open another cmd prompt 
5)`javac Client.java`
6)`java Client`

---------------------------------------------------------------------------------------------------------

Commands To Execute Assignment-2:

	On Terminal-1: 
		idlj -fall Prime.idl	
		javac *.java PrimeApp/*.java
		orbd -ORBInitialPort 1050&

	On Terminal-2: 
		java Server -ORBInitialPort 1050 -ORBInitialHost localhost&

	On Terminal-3:
		java Client -ORBInitialPort 1050 -ORBInitialHost localhost



---------------------------------------------------------------------------------------------------------
**********Assignment 3**********

OS Required : Ubuntu
Softwares Required - gcccompiler,mpi library

Procedure:
1. Install the gcc compiler on ubuntu if not installed (to check if gcc compiler is installed or not run this command - "gcc --version"). Install the husing the command 
	"sudo apt install build-essentials"
2. Install the mpi library using the following command - "sudo apt install mpich"
3. To execute the file , open the terminal in the folder where the file resides. 
4. Execute the following commands one by one - 
	i. mpiccarr_sum.c -o mpi_sum
	ii. mpirun -np 4 ./mpi_sum
5. The output will be displayed.

**********Assignment 4**********

Installations
1)Python 3.7 or above
link :- https://www.python.org/downloads/

Steps
1)open cmd prompt
2) `python server.py`
3)Open another cmd prompt 
4) `python client.py`


**********Assignment 5**********

OS Required :Ubuntu
Softwares Required – Python v3.7 or later

Procedure:
1. Make sure Python is installed. If not, install python (v3.7 or above)
2. For executing the program, open terminal in the folder where the python file resides.
3. Type the following command - 
	python3 token-ring.py
4. The output will be displayed.

**********Assignment 6**********

OS Required :Ubuntu
Softwares Required – Python v3.7

Procedure:
1. Make sure Python is installed. If not, install python (v3.7 or above)
2. For executing the program, open terminal in the folder where the python file resides.
3. Type the following command - 
	python3 bully_ring.py
4. The output will be displayed.

**********Assignment 7**********

Installations
1)Node.js
link : https://nodejs.org/en/download
Steps
1)open cmd prompt
2) `npm install nodemon`
3) `nodemon server/index.js`
4) open another terminal 
5) `npm start app.js`
6)open any browser
7) 
enter url 'localhost:3000/users'

